<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>

	<style type="text/css">
		html,body{
                padding: 0px;
                margin: 0px;
                border: 0px;
                height:100%;
                width:1920px;
                /*border:1px red solid;*/
                font:19px '微软雅黑' ; 
		}
		.container{
			/*margin-top:100px;
			margin-bottom: 100px;*/
			height:800px;
			width:200px;
			border:1px solid gray;
			background:#B0B0B0;
			
		}
		.container .user{
			border-bottom:1px solid gray;
			height:200px;
			text-align:center;
			background:#F2F2F2;
		}
		.user img{
			height:80px;
			width:80px;
			margin:30px;
		}
		.user span{
			font-size: 1rem;
		}
		.info{
			border-bottom: 1px solid gray;
			text-align:center;
			
			line-height: 80px;
		}
		a{
			text-decoration: none;
			color:#1F1F1F;
		}

		.logout div{
			margin:40px 30px;
			border:1px solid red;
			width:120px;
			height:40px;
			border-radius: 9px;
			text-align: center;
			line-height: 40px;	
		}

		.logout a{
			color:red;
		}
		
	</style>
	<scirpt type="text/javascript" src="http://www/test/jquery-3.0.0.js"></scirpt>
	
</head>
<body>
		<div class="container">
			<div class="user">
				<img class= "userimg"src='u=17465350,2664163741&fm=21&gp=0.jpg'/><br/>
				<span class="welcome">Hi 13662516304</span>
			</div>
			<div class="info">
				<a href="#">我的订单</a>
			</div>
			<div class="info">
				<a href="#">我的优惠券</a>
			</div>
			<div class="info">
				<a href="#">我的地址</a>
			</div>
			<div class="info">
				<a href="#">我的收藏</a>
			</div>
			<div class="info">
				<a href="#">我的退款</a>
			</div>
			<div class="info">
				<a href="#">安全设置</a>
			</div>
			<div class="logout">
				<div ><a href="#">退出账户</a></div>
			</div>
		</div>				
</body>

</html>
